{
  "naos": {
    "secrets": {
      "vault": {
        "name": "",
        "clientId": "",
        "clientSecret": ""
      }
    },
    "messaging": {
      "serviceBus": {
        "enabled": true,
        "connectionString": "",
        "subscriptionId": "",
        "resourceGroup": "",
        "namespaceName": "",
        "tenantId": null,
        "clientId": "",
        "clientSecret": ""
      },
      "rabbitMQ": {
      }
    }
  }
}